Name: Mebatsion Sahle
ID: a/ur15148/10
Section: 4
Group: 8


.skills {
    display: flex;
    height: 400px;
    margin-left: 20%;
    /* margin-right: 10%; */
    margin-top: 15px;
    line-height: 2.1;
}

.languages, .activities, .projects {
    display: inline-block;
    width: 300px;
    height: 300px;
    padding: 5px;
    background-color: rgb(0, 0, 0);
    color: whitesmoke;
    margin: 40px;
    border-radius: 15px;
    /* margin-inline: 5%; */
    /* margin: 15px 25% ; */
}

.skill {
    text-align: center;
    /* background-color: black; */
    font-size: 24px;
    font-weight: bold;
    /* color: whitesmoke; */
}

/* .skills p:nth-child(1) {
    text-align: center;
    background-color: teal;
} */